Client/Pages/CardsPage.xaml

<Page x:Class="Client.Pages.CardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CardsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Cards:" Margin="0 10 0 0" FontSize="15" TextAlignment="Center" Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="3" />
        <ListBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="7" Margin="20 40 20 20"
                 ItemsSource="{Binding CardsView}" SelectedItem="{Binding SelectedCard}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="60" Orientation="Horizontal">
                        <Image Height="55" Width="100" Source="{Binding Path=Image}" />
                        <TextBlock Height="40" Width="150" Margin="20" FontSize="13" Text="{Binding Title}"
                                   TextAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="3" Grid.Row="5" Grid.RowSpan="2" Height="50" Width="100" Content="Add a card"
                Command="{Binding ShowLoadCardPageCommand}" />
        <!--  <Button Grid.Column="4" Content="Get all" Command="{Binding RefreshCommand}" /> -->
        <Button Grid.Column="5" Grid.Row="5" Grid.RowSpan="2" Height="50" Width="100" Content="Delete"
                Command="{Binding DeleteCommand}" />
        <Button Grid.Column="4" Grid.Row="5" Grid.RowSpan="2" Height="50" Width="100" Content="Replace"
                Command="{Binding ReplaceCommand}" />

        <Button Grid.Column="5" Grid.Row="4" Grid.RowSpan="2" Height="50" Width="100" Content="Sort by name"
                Command="{Binding SortCommand}" />
        <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding SelectedCard.Title}"
                   VerticalAlignment="Center" FontSize="15" TextAlignment="Center" />
        <Image Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3" Source="{Binding SelectedCard.Image}" />


    </Grid>
</Page>